#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1j22_moviesdb
spring.datasource.username=postgres
spring.datasource.password=31728581


spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
#spring.jpa.properties.hibernate.hbm2ddl.import_files=test_ddl.sql,test_data.sq

spring.cache.type=redis
redis.host=localhost
redis.port=6379
